# ELeaguesServer

./: .gitignore  App.config  ELeaguesServer.csproj  ELeaguesServer.sln  Program.cs
Models/: KrzmauContext.cs  Ligi.cs  Mecze.cs  Turnieje.cs  Uzytkownicy.cs  Zawodnicy.cs
